services:
  backend:
    command: npm run watch
    build: ../back
    stdin_open: true
    ports:
      - 4000:4000
  frontend:
    command: npm run start
    environnement: 
      - NODE_ENV=production
      - URI_GRAPHQL=http://localhost:4000/graphql
    ports:
      - 3000:3000