services:
  backend:
    command: npm run watch
    build: ./back/2020-11-wns-paris-groupe1-projet-back
    stdin_open: true
    ports:
      - 4000:4000
  frontend:
    command: npm run start
    ports:
      - 3000:3000